{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homepage</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css">
  <style>
    /* Custom styles */
    body {
      padding-top: 60px;
      background-color: #f8f9fa;
    }

    .sidebar {
      position: fixed;
      width: 150px;
      height: 100vh; /* Set the height to full viewport height */
      top: 0;
      left: 0;
      z-index: 100;
      padding: 48px 0;
      background-color: #333;
      color: #fff;
    }

    .sidebar .nav-link {
      color: #fff;
      padding: 10px;
      display: block;
    }

    .content {
      margin-left: 150px; /* Adjust margin to match sidebar width */
      padding: 20px;
    }
  </style>
</head>
<body>
  <div class="sidebar">
    <ul class="nav flex-column">
      <li class="nav-item">
        <a class="nav-link active" href="{% url 'viewpost' %}">Home</a>
      </li>
      {% if user.is_authenticated %}
      <li class="nav-item">
        <a class="nav-link" href="{% url 'addpost' %}">Add Post</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'viewpost' %}">View Post</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'logout' %}">Logout</a>
      </li>
      {% else %}
      <li class="nav-item">
        <a class="nav-link" href="{% url 'signup' %}">Create user</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'login' %}">Sign In</a>
      </li>
      {% endif %}
    </ul>
  </div>

  <div class="content">
    {% block content %}
    <div class="container">
      <h1>Welcome to Princy Website</h1>
      <p>This is a welcome note for your visitors.</p>
      <!-- Rest of your content goes here -->

      <h1>All Posts</h1>
<hr>
<div class="row">
    {% for post in posts %}
    <div class="col-md-6">
      <div class="card mb-3" style="max-width: 400px; margin-left:70px;">
        <img src="{{ post.image.url }}" class="card-img-top" alt="{{ post.title }}">
        <div class="card-body">
          <h5 class="card-title">{{ post.title }}</h5>
          <p class="card-text"></p>
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item"><b>Post Title        :      </b>{{ post.title }}</li>
          <li class="list-group-item"><b>Post description  :      </b>{{ post.description }}</li>
          <li class="list-group-item"><b>Created Date      :      </b>:{{ post.created_date}}</li>
        </ul>
        
      </div>
    </div>
    {% if forloop.counter|divisibleby:2 and not forloop.last %}
      </div><div class="row">
    {% endif %}
    {% endfor %}
  </div>
    {% endblock %}
  </div>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.bundle.min.js"></script>
</body>
</html>
